resources/Examples5/addressbook.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="addressBook">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="person"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="person">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="firstName"/>
                <xs:element ref="lastName"/>
                <xs:element ref="email"/>
                <xs:element ref="phone"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="firstName" type="xs:NCName"/>
    <xs:element name="lastName" type="xs:NCName"/>
    <xs:element name="email" type="xs:string"/>
    <xs:element name="phone" type="xs:NMTOKEN"/>
</xs:schema>