Lab5/src/main/java/com/makesrc/person.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="person">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="firstName" type="xs:string"/>
                <xs:element name="lastName" type="xs:string"/>
                <xs:element name="email">
                    <xs:complexType mixed="true">
                        <xs:attribute name="type" use="required" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="phone">
                    <xs:complexType mixed="true">
                        <xs:attribute name="type" use="required" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>